
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LuBranFarias</title>
    <script src="https://cdn.tailwindcss.com">
    </script>
    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    .font-lexend-deca {
            font-family: 'Lexend Deca', sans-serif;
        }
    .font-Open-Sans{
        font-family: 'Open Sans', sans-serif;
    }    
  </style>
</head>
<body class="flex flex-col"

    <section id="page-1">
        <section class="flex flex-col justify-center bg-cyan-600 lg:mb-0">
            <section class="hidden lg:flex lg:flex-col lg:w-full relative">
        
                <img src="./assets/images/background11.svg"
                    class="w-full h-full object-cover object-center absolute inset-0 z-0">
        
                <nav class="flex flex-row  text-white font-bold relative z-10">
                    <section id="Logo" class=" ml-6 mt-2 ">
                        <img src="./assets/images/logo (1).svg">
            </section>
            <section class="flex flex-row max-w-6xl mx-auto flex-1 justify-center mt-1">
                
                <section class="p-5">Home</section>
                <section class="mt-7 mx-5"><img src="./assets/images/dot.svg"></section>
                <section class="p-5">Sobre</section>
                <section class="mt-7 mx-5"><img src="./assets/images/dot.svg"></section>
                <section class="p-5">InovaTech</section>
                <section class="mt-7 mx-5"><img src="./assets/images/dot.svg"></section>
                <section class="p-5">Soluções & Serviços</section>
                <section class="mt-7 mx-5"><img src="./assets/images/dot.svg"></section>
                <section class="p-5">Fale Conosco</section>
                </section>
                <section id="social" class="flex justify-cen gap-7 m-5">
                    <img src="./assets/images/bi_instagram.svg">
                    <img src="./assets/images/ri_linkedin-fill.svg">
                    <img src="./assets/images/ic_baseline-whatsapp.svg">
                </section>
        </nav>
        <section class="mx-auto flex flex-col  text-center flex-1 relative z-10">
            <section class=" flex w-full mt-40 text-[#F2A582] text-3xl justify-center lg:text-5xl font-lexend-deca">
                Anos de experiência
            </section>
            <section id="apresentação"
                class="flex w-full mt-2 mb-32 text-white text-xl lg:text-3xl justify-center px-2 font-lexend-deca">
                construindo produtos digitais
            </section>
            <section id="button" class="flex w-full mt-10 mb-16 justify-center">
                <img src="./assets/images/Group 1.svg">
            </section>
        </section>
            </section>
            <img src="./assets/images/background1.svg" class="lg:hidden w-full h-full object-cover object-center absolute">
            <nav id="logo and menubar" class="lg:hidden flex w-full relative ">
                <section class="mt-5 ml-5">
                    <img src="./assets/images/logo (1).svg">
                </section>
                <section class="flex h-7 flex-1 justify-end mt-7 mr-5">
                    <img src="./assets/images/mingcute_menu-fill.svg">
                </section>
            </nav>
            
            <section class="lg:hidden lg:w-full mx-auto flex flex-col  text-center  flex-1 relative">
                <section class=" flex w-full mt-40 text-[#F2A582] text-3xl justify-center lg:text-5xl font-lexend-deca">
                    Anos de experiência
                </section>
                <section id="apresentação"
                    class="flex w-full mt-2 mb-32 text-white text-xl lg:text-3xl justify-center px-2 font-lexend-deca">
                    construindo produtos digitais
                </section>
                    <section id="button" class="flex w-full mt-10 mb-10 justify-center">
                        <img src="./assets/images/Group 1.svg">
                    </section>
                    </section>
                    </section>
                    </section>
                    <section id="page-2" class="flex bg-[#080c24] flex-col w-full  text-white font-bold lg:justify-center">
                        <section class=" flex mt-10 mb-10 justify-center">
                            <section class="flex flex-col flex-1 max-w-6xl mt-8 lg:mt-0">
                                <section id="posts-recentes" class=" mx-3 lg:text-center font-lexend-deca">Soluções em tecnologia</section>
                                <section id="quem Somos" class="mx-3 text-left lg:text-center font-lexend-deca"> <span
                                        class="text-[#F2A582] text-3xl lg:text-4xl"> Quem Somos</span></section>
                                <section id="apresentação" class="text-sm font-normal lg:text-justify p-3">Na One Digital Technologies,
                                    nossa ampla gama de soluções tecnológicas ajuda indivíduos e empresas líderes em seu segmento alcançarem
                                    o sucesso que
                                    desejam. Nossa plataforma oferece diversas opções que foram criadas com o intuito de ajudar as pessoas a
                                    viverem de forma diferente. Para permitir que nossos usuários tenham uma experiência cada vez melhor, a
                                    One Digital Technologies está continuamente melhorando sua tecnologia. Então fique ligado para saber
                                    mais sobre upgrades e outras mudanças. Entre em contato conosco hoje para receber uma consultoria
                                    grátis.</section>
                            </section>
                        </section>
                        <section
                            class="bg-[#00081B] flex justify-between flex-col mx-2 lg:flex-row max-w-6xl lg:mx-auto lg:justify-between mb-2">
                            <button id="projeto2"
                                class="bg-[#0A173A] w-full rounded-md lg:mr-2 lg:w-1/3 hover:ring-2 ring-blue-500 hover:shadow-2xl mb-6 p-3">
                                <section class="flex justify-center flex-row lg:w-full">
                                    <img src="./assets/images/inovação e transformação.png" class="w-full max-h-96">
                                </section>
                                <section class="font-normal text-xs text-center lg:text-left lg:ml-2 p-1 mb-2">A OneDigitalTech colabora,
                                    suporta e
                                    direciona, a Inovação e Transformação da sua empresa ao movimento de transformação digital e tecnologias
                                    disruptivas. Estabelecemos uma relação de ampla parceria entre a prática de tecnologia da informação e
                                    as áreas de
                                    negócio.</section>
                            </button>
                                <button id="projeto2"
                                    class="bg-[#0A173A] w-full rounded-md lg:mr-2 lg:w-1/3 hover:ring-2 ring-blue-500 hover:shadow-2xl mb-6 p-3">
                                    <section class="flex justify-center flex-row lg:w-full">
                                        <img src="./assets/images/Soluções e serviços.png" class="w-full max-h-96">
                </section>
                    <section class="font-normal text-xs text-center lg:text-left lg:ml-2 p-1 mb-2">Conquiste altos níveis de qualidade de
                        entrega em
                        soluções e serviços da sua empresa. A OneDigitalTech ampara sua organização na busca por resultados financeiros,
                        satisfação dos clientes, maturidade na gestão e desenvolvimento de equipes de alto desempenho.</section>
                    </button>
                    <button id="projeto3"
                        class="bg-[#0A173A] w-full rounded-md lg:mr-2 lg:w-1/3 hover:ring-2 ring-blue-500 hover:shadow-2xl mb-6 p-3">
                        <section class="flex justify-center flex-row lg:w-full">
                            <img src="./assets/images/Eficiência operacional.png" class="w-full max-h-96">
                        </section>
                        <section class="font-normal text-xs text- lg:text-left lg:ml-2 p-1 mb-2">Eleve o nível de excelência da operação de
                            sua
                            empresa com maturidade. A OneDigitalTech auxilia a sua empresa a aumentar a lucratividade, potencializar a
                            eficiência e gerar novos negócios, através da otimização e automação operacionais com a entrega de resultados em
                            escala.</section>
                        </button>
                        </section>
                        </section>

    <section id="page-3" class="flex flex-col w-full bg-[#080c24] text-white font-bold justify-center">
        <section class="flex flex-col justify-center ">
            <section class="max-w-6xl lg:hidden">
                <section id="Nossassoluções" class="w-full flex flex-col mb-5">
                    <section>
                        <img src="./assets/images/hero-banner.svg" class=" max-h-96 w-full bg-slate-50 object-cover">
                    </section>
                    <section class="text-[#F2A582] mt-3 text-2xl lg:text-4xl mx-3 text-center"> Nossas Soluções</section>
                    <section class="text-sm font-Open-Sans justify-center p-5">Conduza a performance da sua organização a um
                        novo nível de
                        excelência.
                        Garanta total controle de todas as informações, metas e ações. Uma solução multi-metodologia em uma
                        única plataforma
                        e que permite total integração entre as diversas áreas de sua organização.</section>
                    </section>
                    </section>
                    <section id="Nossassoluçõeslg" class="hidden lg:flex lg:flex-col lg:w-full relative">
                        <section>
                        <img src="./assets/images/hero-lg.svg" class=" lg:w-full object-cover">
                        <section class="absolute inset-0 flex flex-col items-start justify-center text-left text-white w-1/2 ml-5">
                            <h2 class="lg:text-4xl text-[#F2A582] mb-16 mt-10 ml-5">Nossas Soluções</h2>
                            <p class="text-lg font-normal text-left ml-5">Conduza a performance da sua organização a um novo nível de
                                excelência.</p>
                            <p class="text-lg font-normal text-clip ml-5">Garanta total controle de todas as informações, metas e ações.
                                Uma
                                solução multi-metodologia </p>
                            <p class="text-lg font-normal text-clip ml-5">em uma única plataforma e que permite total integração entre
                                as
                                diversas áreas de sua
                                organização.</p>
                            <button id="conheça nossas soluções"
                                class="text-lg font-bold mt-20 mb-10 ml-5 border-2 border-white px-14 py-3 hover:bg-white hover:text-black hover:border-transparent">Conheça
                                nossas soluções</button>
                        </section>
                        </section>
                        </section>
                        </section>
                        </section>
                        <section id="page-4" class="flex flex-col w-full bg-[#080c24] text-white font-bold justify-center">
                            <section class="flex flex-col justify-center ">
                                <section class="w-full rounded-md flex flex-col lg:flex-row">
                                    <section class="flex justify-center lg:hidden">
                                        <img src="./assets/images/sobrepostas1.png" class="w-full max-w-xl rounded-md lg:max-w-80 p-5">
                                    </section>
                                    <section class="hidden lg:flex lg:flex-row lg:w-full">
                                        <section class="flex w-full object-cover">
                                            <img src="./assets/images/10i9_banner.svg"
                                                class="flex flex-1 w-full h-auto object-cover object-center">
                                            <section class="absolute flex h-full">
                                                <section class="flex flex-col lg:w-1/2 xl:w-2/5 mb-40">
                                                    <section class="relative"> <img src="/assets/images/photo-tech.svg"
                                                            class="absolute xl:mt-14 xl:ml-6 xl:w-full mt-7 ml-20 object-cover w-4/5">
                                                    </section>
                                                    <section class="relative w-full "> <img src="/assets/images/image 2.svg"
                                                            class="absolute xl:mt-80 xl:ml-10 xl:w-full mt-64 ml-20 w-4/5 object-cover">
                                                    </section>
                                                    <section class="relative w-full"> <img src="/assets/images/Card Title.svg"
                                                            class="absolute xl:mt-64 xl:p-10 mt-48 p-9 object-cover mr-5">
                                                    </section>
                                                </section>
                                                <section
                                                    class=" flex flex-col items-start justify-items-center justify-between mt-3  text-white h-3/5 xl:h-4/5  lg:w-1/2 xl:w-3/5">
                                                    <h2 class="lg:text-3xl xl:text-5xl xl:ml-10 text-[#F2A582] py-2 mt-10 mb-5 ">Porque escolher
                                                        a One Digital ?</h2>
                                                    <p
                                                        class="text-normal  lg:font-Open-Sans xl:text-lg xl:font-Open-Sans xl:mx-10 font-normal text-left mr-20 mb-10">
                                                        Na One
                                                        Digital, estamos comprometidos
                                                        em fornecer
                                                        soluções
                                                        de tecnologia e gestão de TI de alta qualidade para atender às necessidades em constante
                                                        evolução do
                                                        seu negócio. Com uma equipe dedicada e experiente, buscamos excelência em cada projeto
                                                        que
                                                        empreendemos. Nossa abordagem centrada no cliente garante que compreendemos suas
                                                        demandas
                                                        específicas e oferecemos soluções personalizadas para impulsionar o seu sucesso.</p>
                                                    <button
                                                        class="text-lg xl:ml-10 font-bold p-10 border-2 border-white px-14 py-3 hover:bg-white hover:text-black hover:border-transparent">
                                                        Entre em contato agora</button>
                                                </section>
                                            </section>
                                        </section>
                                    </section>
                                </section>
                            </section>
                            </section>
                        <section id="page-5" class="flex bg-[#080c24] flex-col w-full lg:flex-row text-white font-bold lg:justify-center">
                            <section class="flex flex-col lg:mb-0 lg:mt-0 lg:w-full">
                                <section class="flex flex-col flex-1 max-w-6xl lg:ml-8">
                                    <section class=" mx-3 lg:text-left lg:text-2xl font-lexend-deca mt-10">O que nós fazemos também?
                                    </section>
                                    <section class="mx-3 text-left lg:text-left lg:text-4xl font-lexend-deca lg:my-5"> <span
                                            class="text-[#F2A582] text-2xl lg:text-5xl">
                                            Tecnologia e Desenvolvimento</span></section>
                                    <section class="font-Open-Sans text-sm lg:text-lg lg:text-justify p-3 mr-4 mb-10">Na One
                                        Digital
                                        Technologies,
                                        nossa ampla gama de soluções tecnológicas ajuda indivíduos e empresas líderes em seu segmento alcançarem
                                        o sucesso que desejam. Nossa plataforma oferece diversas opções que foram criadas com o intuito de
                                        ajudar as pessoas a viverem de forma diferente. Para permitir que nossos usuários tenham uma experiência
                                        cada vez melhor, a One Digital Technologies está continuamente melhorando sua tecnologia. Então fique
                                        ligado para saber mais sobre upgrades e outras mudanças. Entre em contato conosco hoje para receber uma
                                        consultoria grátis.
                                    </section>
                                    <button
                                        class="text-lg font-bold border-2 hidden lg:flex justify-center border-white ml-5 w-1/2 py-3 hover:bg-white hover:text-black hover:border-transparent">
                                        Quero falar com um consultor</button>
                                    </section>
                            </section>
                            <section
                                class="bg-[#080c24] flex justify-between items-center flex-col mx-2  max-w-6xl lg:mx-auto lg:justify-between mb-2">
                                <button id="web_Apps"
                                    class="bg-[#0A173A] lg:mt-10 flex flex-col items-center lg:flex-row-reverse lg:mr-2 hover:ring-1 ring-blue-500 hover:shadow-2xl lg:w-4/5 mb-6">
                                    <section class="flex lg:hidden lg:w-2/5 lg:h-full">
                                        <img src="./assets/images/image 5.svg" class="lg:h-full w-96">
                                    </section>
                                    <section class="hidden lg:flex lg:w-2/6 lg:h-40">
                                        <img src="./assets/images/webapps.2.png" class="lg:w-full">
                                    </section>
                        <section class="lg:w-4/6">
                            <section class="m-4 text-left lg:text-left font-lexend-deca "> <span class="text-[#F2A582] text-2xl"> Web
                                    Apps</span>
                            </section>
                            <section class="font-Open-Sans text-sm text-left ml-4 mr-4 mb-4">CRM, ERP ou algum DASHBOARD de controle para sua
                                empresa,
                                podemos desenvolver usando as
                                melhores tecnologias do mercado em um preço acessível!
                            </section>
                            </section>
                        </button>
                        <button id="Mobile_Apps"
                            class="bg-[#0A173A] flex flex-col items-center lg:mr-2 lg:flex-row-reverse hover:ring-1 ring-blue-500 hover:shadow-2xl lg:w-4/5 mb-6">
                            <section class="lg:hidden lg:w-full lg:h-full">
                                <img src="./assets/images/image 6.svg" class="lg:h-full w-96">
                            </section>
                            <section class="hidden lg:flex lg:w-2/6 lg:h-40">
                                <img src="./assets/images/webapps.3.png" class="lg:w-full">
                            </section>
                            <section class="lg:w-4/6">
                                <section class="m-4 text-left lg:text-left font-lexend-deca"> <span class="text-[#F2A582] text-2xl">Mobile
                                        Apps</span>
                                </section>
                                <section class="font-Open-Sans text-sm text-left ml-4 mr-4 mb-4 lg:mb-4">Sua empresa precisa de um aplicativo
                                    mobile para acelerar
                                    seus negócios? Temos equipes de profissionais altavamente capacitados para criar os melhores apps.
                                </section>
                                </section>
                                </button>
                                <button id="Startups_Development"
                                    class="bg-[#0A173A] flex flex-col items-center lg:mr-2 lg:flex-row-reverse hover:ring-1 ring-blue-500 hover:shadow-2xl lg:w-4/5 mb-6">
                                    <section class="flex justify-items-center h-full flex-row lg:w-2/6 lg:h-40 relative">
                                        <section>
                                        <img src="./assets/images/image 7.png" class="lg:hidden w-96">
                                        </section>
                                    <section class="hidden lg:flex">
                                        <img src="./assets/images/business idea.png" class="max-h-96">
                                    </section>
                                    </section>
                                    <section class="lg:w-4/6">
                                        <section class=" m-4 text-left lg:text-left font-lexend-deca"> <span class="text-[#F2A582] text-2xl">Startups
                                                Development</span>
                                        </section>
                                        <section class="font-Open-Sans text-sm text-left ml-4 mr-4 mb-4">Tem uma idéia, mas não sabe nem por onde começar?
                                            Desenvolvemos sua startup do zero, desde a projeto de custos até a parte de captação de investimentos.
                                        </section>
                                    </section>
                                    </button>
                                    </section>
                                    </section>
                                    <section id="page-6" class="flex bg-[#080c24] flex-col w-full  text-white font-bold lg:justify-center">
                                        <section class=" flex mb-10 justify-center">
                                            <section class="flex flex-col flex-1 max-w-6xl mt-8">
                                                <section id="Clientes Satisfeitos" class=" mx-3 text-2xl text-center font-lexend-deca">Clientes Satisfeitos
                                                </section>
                                                <section id="Depoimentos" class="mx-3 mb-10 text-center font-lexend-deca"> <span
                                                        class="text-[#F2A582] text-3xl lg:text-6xl"> Depoimentos</span></section>
                                                <section class="flex justify-center p-5">
                                                    <img src="./assets/images/foto_depoimento_meio.png" class="object-cover lg:w-1/2">
                                                    <button></button>
                                                        
                                                </section>
                                                </section>
                                        </section>
                                        </section>
</body>
</html>
